[gd_scene load_steps=3 format=3 uid="uid://b8bq5ba3y48xy"]

[ext_resource type="AudioStream" uid="uid://d06gelgikd6s3" path="res://sounds/BackgroundMusic.ogg" id="1_4wi1f"]
[ext_resource type="Script" path="res://autoloads/game_manager.gd" id="1_s82my"]

[node name="GameManager" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_4wi1f")
autoplay = true
script = ExtResource("1_s82my")
